###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=2b60bb068ea7a4d0ff248c98c0c163b4
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://app_user:secret@mysql:3306/infonet?serverVersion=8.0"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###> authentication ###
#AUTH_JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
#AUTH_JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
#AUTH_JWT_PASSPHRASE=525ec72da7e4d21d5b92e2467737e0ae
#AUTH_JWT_TOKEN_TTL=3600 #31536000
#AUTH_COOKIE_DOMAIN=localhost
###< authentication ###

###> nelmio/cors-bundle ###
#CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###